/L1"sourcemod" SP_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = SP INC
/TGBegin "Functions"
/TGFindStr = "^(?!if\b|else\b|while\b|[\s*])(?:[\w*~_&]+?\s+){1,6}([\w:*~_&]+\s*)\([^);]*\)[^{;]*?(?:^[^\r\n{]*;?[\s]+){0,10}\{"
/TGBegin "Parameters"
/TGFindStr = "\s*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGBegin "Variables"
/TGFindStr = "^[ \t]*((?:static[ \t*]+)?(?:const[ \t*]+)?(?:(?:un)?signed[ \t*]+)?(?:long[ \t*]+)?[a-z0-9_]+[ \t*&]+[a-z0-9[\]_]+);"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGFindStr = "^[ \t]*((?:static[ \t*]+)?(?:const[ \t*]+)?(?:(?:un)?signed[ \t*]+)?(?:long[ \t*]+)?[a-z0-9_]+[ \t*&]+[a-z0-9[\]_]+)[ \t]*=.+;"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGEnd
/TGEnd
/TGBegin "Typedefs"
/TGFindStr = "^[ \t]*typedef[ \t]+(?:struct|union|enum)[ \t]+(?:\w+[ \t]+)?\{(?s:.+?)\}[ \t]*(\w+);"
/TGFindStr = "^[ \t]*typedef[ \t]+(?:[\w*[\]]+[ \t]+)+(\w+);"
/TGEnd
/TGBegin "Macros"
/TGFindStr = "^[ \t]*#define[ \t]+(\w+)\("
/TGEnd
/TGBegin "Prototypes"
/TGFindStr = "^(?:\w+[ \t]+)+[ *]*(\w+)[ \t]*\([^)]*\);"
/TGEnd
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Regexp Type = Perl
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Member String = "([A-Za-z0-9_:.]+)[ \t*&]+\$S[ \t[\]A-Za-z0-9_]*[();,]"
/Variable String = "^[ \t]*([!-ÿ~ \t<>]+[^A-Za-z\r\n])$S[ \t;,()\-]"
/Indent Strings = "{" "case" "default" "public:" "protected:" "private:"
/Unindent Strings = "}" "case" "default" "public:" "protected:" "private:"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
for
if
else
do
while
switch
case
default
return
break
delete
continue
new
decl
public
stock
const
enum
forward
static
funcenum
functag
native
sizeof
view_as
true
false
union
function
methodmap
typedef
property
struct
this
null
/C4"Operators" STYLE_OPERATOR Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
$
%
&
*
+
-
.
// /
:
<
=
>
?
^
|
~
/C5"Braces, comma, semicolon" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
(
)
,
;
[
]
{
}
/C6"NPP_STYLE_CONSTANT" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ADMFLAG_BAN
ADMFLAG_CHANGEMAP
ADMFLAG_CHAT
ADMFLAG_CHEATS
ADMFLAG_CONFIG
ADMFLAG_CONVARS
ADMFLAG_CUSTOM1
ADMFLAG_CUSTOM2
ADMFLAG_CUSTOM3
ADMFLAG_CUSTOM4
ADMFLAG_CUSTOM5
ADMFLAG_CUSTOM6
ADMFLAG_GENERIC
ADMFLAG_KICK
ADMFLAG_PASSWORD
ADMFLAG_RCON
ADMFLAG_RESERVATION
ADMFLAG_ROOT
ADMFLAG_SLAY
ADMFLAG_UNBAN
ADMFLAG_VOTE
ADMINMENU_PLAYERCOMMANDS
ADMINMENU_SERVERCOMMANDS
ADMINMENU_VOTINGCOMMANDS
ALL_VISIBLE_CONTENTS
APLRes_Failure
APLRes_SilentFailure
APLRes_Success
AUTHMETHOD_IP
AUTHMETHOD_NAME
AUTHMETHOD_STEAM
AUTOLOAD_EXTENSIONS
Access_Effective
Access_Real
Address_Null
AdminCache_Admins
AdminCache_Groups
AdminCache_Overrides
AdminFlags_TOTAL
Admin_Ban
Admin_Changemap
Admin_Chat
Admin_Cheats
Admin_Config
Admin_Convars
Admin_Custom1
Admin_Custom2
Admin_Custom3
Admin_Custom4
Admin_Custom5
Admin_Custom6
Admin_Generic
Admin_Kick
Admin_Password
Admin_RCON
Admin_Reservation
Admin_Root
Admin_Slay
Admin_Unban
Admin_Vote
AuthId_Engine
AuthId_Steam2
AuthId_Steam3
AuthId_SteamID64
BANFLAG_AUTHID
BANFLAG_AUTO
BANFLAG_IP
BANFLAG_NOKICK
COMMAND_FILTER_ALIVE
COMMAND_FILTER_CONNECTED
COMMAND_FILTER_DEAD
COMMAND_FILTER_NO_BOTS
COMMAND_FILTER_NO_IMMUNITY
COMMAND_FILTER_NO_MULTI
COMMAND_TARGET_AMBIGUOUS
COMMAND_TARGET_EMPTY_FILTER
COMMAND_TARGET_IMMUNE
COMMAND_TARGET_NONE
COMMAND_TARGET_NOT_ALIVE
COMMAND_TARGET_NOT_DEAD
COMMAND_TARGET_NOT_HUMAN
COMMAND_TARGET_NOT_IN_GAME
CONTENTS_AREAPORTAL
CONTENTS_AUX
CONTENTS_CURRENT_0
CONTENTS_CURRENT_180
CONTENTS_CURRENT_270
CONTENTS_CURRENT_90
CONTENTS_CURRENT_DOWN
CONTENTS_CURRENT_UP
CONTENTS_DEBRIS
CONTENTS_DETAIL
CONTENTS_EMPTY
CONTENTS_GRATE
CONTENTS_HITBOX
CONTENTS_IGNORE_NODRAW_OPAQUE
CONTENTS_LADDER
CONTENTS_MIST
CONTENTS_MONSTER
CONTENTS_MONSTERCLIP
CONTENTS_MOVEABLE
CONTENTS_OPAQUE
CONTENTS_ORIGIN
CONTENTS_PLAYERCLIP
CONTENTS_SLIME
CONTENTS_SOLID
CONTENTS_TEAM1
CONTENTS_TEAM2
CONTENTS_TESTFOGVOLUME
CONTENTS_TRANSLUCENT
CONTENTS_UNUSED5
CONTENTS_UNUSED6
CONTENTS_WATER
CONTENTS_WINDOW
CSRoundEnd_BombDefused
CSRoundEnd_CTStoppedEscape
CSRoundEnd_CTSurrender
CSRoundEnd_CTWin
CSRoundEnd_CTsReachedHostage
CSRoundEnd_Draw
CSRoundEnd_GameStart
CSRoundEnd_HostagesNotRescued
CSRoundEnd_HostagesRescued
CSRoundEnd_TargetBombed
CSRoundEnd_TargetSaved
CSRoundEnd_TerroristWin
CSRoundEnd_TerroristsEscaped
CSRoundEnd_TerroristsNotEscaped
CSRoundEnd_TerroristsPlanted
CSRoundEnd_TerroristsStopped
CSRoundEnd_TerroristsSurrender
CSRoundEnd_VIPEscaped
CSRoundEnd_VIPKilled
CSRoundEnd_VIPNotEscaped
CSWeapon_AK47
CSWeapon_ASSAULTSUIT
CSWeapon_AUG
CSWeapon_AWP
CSWeapon_AXE
CSWeapon_BAYONET
CSWeapon_BIZON
CSWeapon_BREACHCHARGE
CSWeapon_C4
CSWeapon_CUTTERS
CSWeapon_CZ75A
CSWeapon_DEAGLE
CSWeapon_DECOY
CSWeapon_DEFUSER
CSWeapon_DIVERSION
CSWeapon_ELITE
CSWeapon_FAMAS
CSWeapon_FIREBOMB
CSWeapon_FISTS
CSWeapon_FIVESEVEN
CSWeapon_FLASHBANG
CSWeapon_FRAGGRENADE
CSWeapon_G3SG1
CSWeapon_GALIL
CSWeapon_GALILAR
CSWeapon_GLOCK
CSWeapon_HAMMER
CSWeapon_HEALTHSHOT
CSWeapon_HEAVYASSAULTSUIT
CSWeapon_HEGRENADE
CSWeapon_HKP2000
CSWeapon_INCGRENADE
CSWeapon_KEVLAR
CSWeapon_KNIFE
CSWeapon_KNIFE_BUTTERFLY
CSWeapon_KNIFE_FALCHION
CSWeapon_KNIFE_FLIP
CSWeapon_KNIFE_GG
CSWeapon_KNIFE_GHOST
CSWeapon_KNIFE_GUT
CSWeapon_KNIFE_GYPSY_JACKKNIFE
CSWeapon_KNIFE_KARAMBIT
CSWeapon_KNIFE_M9_BAYONET
CSWeapon_KNIFE_PUSH
CSWeapon_KNIFE_STILETTO
CSWeapon_KNIFE_SURVIVAL_BOWIE
CSWeapon_KNIFE_T
CSWeapon_KNIFE_TATICAL
CSWeapon_KNIFE_URSUS
CSWeapon_KNIFE_WIDOWMAKER
CSWeapon_M249
CSWeapon_M3
CSWeapon_M4A1
CSWeapon_M4A1_SILENCER
CSWeapon_MAC10
CSWeapon_MAG7
CSWeapon_MAX_WEAPONS
CSWeapon_MAX_WEAPONS_NO_KNIFES
CSWeapon_MELEE
CSWeapon_MOLOTOV
CSWeapon_MP5NAVY
CSWeapon_MP7
CSWeapon_MP9
CSWeapon_NEGEV
CSWeapon_NIGHTVISION
CSWeapon_NONE
CSWeapon_NOVA
CSWeapon_P228
CSWeapon_P250
CSWeapon_P90
CSWeapon_REVOLVER
CSWeapon_SAWEDOFF
CSWeapon_SCAR17
CSWeapon_SCAR20
CSWeapon_SCOUT
CSWeapon_SG550
CSWeapon_SG552
CSWeapon_SG556
CSWeapon_SHIELD
CSWeapon_SMOKEGRENADE
CSWeapon_SPANNER
CSWeapon_SSG08
CSWeapon_TABLET
CSWeapon_TAGGRENADE
CSWeapon_TASER
CSWeapon_TEC9
CSWeapon_TMP
CSWeapon_UMP45
CSWeapon_USP
CSWeapon_USP_SILENCER
CSWeapon_XM1014
CS_DMG_HEADSHOT
CS_SLOT_C4
CS_SLOT_GRENADE
CS_SLOT_KNIFE
CS_SLOT_PRIMARY
CS_SLOT_SECONDARY
CS_TEAM_CT
CS_TEAM_NONE
CS_TEAM_SPECTATOR
CS_TEAM_T
Command_Allow
Command_Deny
ConVarBound_Lower
ConVarBound_Upper
ConVarQuery_NotFound
ConVarQuery_NotValid
ConVarQuery_Okay
ConVarQuery_Protected
CookieAccess_Private
CookieAccess_Protected
CookieAccess_Public
CookieMenuAction_DisplayOption
CookieMenuAction_SelectOption
CookieMenu_OnOff
CookieMenu_OnOff_Int
CookieMenu_YesNo
CookieMenu_YesNo_Int
DBBind_Float
DBBind_Int
DBBind_String
DBPrio_High
DBPrio_Low
DBPrio_Normal
DBVal_Data
DBVal_Error
DBVal_Null
DBVal_TypeMismatch
DMG_ACID
DMG_AIRBOAT
DMG_ALWAYSGIB
DMG_BLAST
DMG_BLAST_SURFACE
DMG_BUCKSHOT
DMG_BULLET
DMG_BURN
DMG_CLUB
DMG_CRIT
DMG_CRUSH
DMG_DIRECT
DMG_DISSOLVE
DMG_DROWN
DMG_DROWNRECOVER
DMG_ENERGYBEAM
DMG_FALL
DMG_GENERIC
DMG_NERVEGAS
DMG_NEVERGIB
DMG_PARALYZE
DMG_PHYSGUN
DMG_PLASMA
DMG_POISON
DMG_PREVENT_PHYSICS_FORCE
DMG_RADIATION
DMG_REMOVENORAGDOLL
DMG_SHOCK
DMG_SLASH
DMG_SLOWBURN
DMG_SONIC
DMG_VEHICLE
DialogType_AskConnect
DialogType_Entry
DialogType_Menu
DialogType_Msg
DialogType_Text
ET_Event
ET_Hook
ET_Ignore
ET_Single
Engine_AlienSwarm
Engine_BlackMesa
Engine_Blade
Engine_BloodyGoodTime
Engine_CSGO
Engine_CSS
Engine_Contagion
Engine_DODS
Engine_DOI
Engine_DOTA
Engine_DarkMessiah
Engine_EYE
Engine_HL2DM
Engine_Insurgency
Engine_Left4Dead
Engine_Left4Dead2
Engine_NuclearDawn
Engine_Original
Engine_Portal2
Engine_SDK2013
Engine_SourceSDK2006
Engine_SourceSDK2007
Engine_TF2
Engine_Unknown
EventHookMode_Post
EventHookMode_PostNoCopy
EventHookMode_Pre
FBEAM_ENDENTITY
FBEAM_ENDVISIBLE
FBEAM_FADEIN
FBEAM_FADEOUT
FBEAM_FOREVER
FBEAM_HALOBEAM
FBEAM_ISACTIVE
FBEAM_NOTILE
FBEAM_ONLYNOISEONCE
FBEAM_SHADEIN
FBEAM_SHADEOUT
FBEAM_SINENOISE
FBEAM_SOLID
FBEAM_STARTENTITY
FBEAM_STARTVISIBLE
FBEAM_USE_HITBOXES
FCVAR_ACCESSIBLE_FROM_THREADS
FCVAR_ARCHIVE
FCVAR_ARCHIVE_GAMECONSOLE
FCVAR_ARCHIVE_XBOX
FCVAR_CHEAT
FCVAR_CLIENTCMD_CAN_EXECUTE
FCVAR_CLIENTDLL
FCVAR_DEMO
FCVAR_DEVELOPMENTONLY
FCVAR_DONTRECORD
FCVAR_GAMEDLL
FCVAR_HIDDEN
FCVAR_LAUNCHER
FCVAR_MATERIAL_SYSTEM
FCVAR_MATERIAL_SYSTEM_THREAD
FCVAR_NEVER_AS_STRING
FCVAR_NONE
FCVAR_NOTIFY
FCVAR_NOT_CONNECTED
FCVAR_PRINTABLEONLY
FCVAR_PROTECTED
FCVAR_RELEASE
FCVAR_RELOAD_MATERIALS
FCVAR_RELOAD_TEXTURES
FCVAR_REPLICATED
FCVAR_SERVER_CANNOT_QUERY
FCVAR_SERVER_CAN_EXECUTE
FCVAR_SPONLY
FCVAR_SS
FCVAR_SS_ADDED
FCVAR_UNLOGGED
FCVAR_UNREGISTERED
FCVAR_USERINFO
FEATURECAP_COMMANDLISTENER
FEATURECAP_PLAYERRUNCMD_11PARAMS
FLOAT_PI
FL_AIMTARGET
FL_ATCONTROLS
FL_BASEVELOCITY
FL_CLIENT
FL_CONVEYOR
FL_DISSOLVING
FL_DONTTOUCH
FL_DUCKING
FL_EDICT_ALWAYS
FL_EDICT_CHANGED
FL_EDICT_DIRTY_PVS_INFORMATION
FL_EDICT_DONTSEND
FL_EDICT_FREE
FL_EDICT_FULL
FL_EDICT_FULLCHECK
FL_EDICT_PENDING_DORMANT_CHECK
FL_EDICT_PVSCHECK
FL_EP2V_UNKNOWN1
FL_FAKECLIENT
FL_FLY
FL_FREEZING
FL_FROZEN
FL_FULL_EDICT_CHANGED
FL_GODMODE
FL_GRAPHED
FL_GRENADE
FL_INRAIN
FL_INWATER
FL_KILLME
FL_NOTARGET
FL_NPC
FL_OBJECT
FL_ONFIRE
FL_ONGROUND
FL_ONTRAIN
FL_PARTIALGROUND
FL_STATICPROP
FL_STEPMOVEMENT
FL_SWIM
FL_TRANSRAGDOLL
FL_UNBLOCKABLE_BY_PLAYER
FL_WATERJUMP
FL_WORLDBRUSH
FPERM_G_EXEC
FPERM_G_READ
FPERM_G_WRITE
FPERM_O_EXEC
FPERM_O_READ
FPERM_O_WRITE
FPERM_U_EXEC
FPERM_U_READ
FPERM_U_WRITE
FeatureStatus_Available
FeatureStatus_Unavailable
FeatureStatus_Unknown
FeatureType_Capability
FeatureType_Native
FileTime_Created
FileTime_LastAccess
FileTime_LastChange
FileType_Directory
FileType_File
FileType_Unknown
FindMap_Found
FindMap_FuzzyMatch
FindMap_NonCanonical
FindMap_NotFound
FindMap_PossiblyAvailable
INVALID_ADMIN_ID
INVALID_ENT_REFERENCE
INVALID_FCVAR_FLAGS
INVALID_GROUP_ID
INVALID_HANDLE
INVALID_MESSAGE_ID
INVALID_STRING_INDEX
INVALID_STRING_TABLE
INVALID_TOPMENUOBJECT
IN_ALT1
IN_ALT2
IN_ATTACK
IN_ATTACK2
IN_ATTACK3
IN_BACK
IN_BULLRUSH
IN_CANCEL
IN_DUCK
IN_FORWARD
IN_GRENADE1
IN_GRENADE2
IN_JUMP
IN_LEFT
IN_MOVELEFT
IN_MOVERIGHT
IN_RELOAD
IN_RIGHT
IN_RUN
IN_SCORE
IN_SPEED
IN_USE
IN_WALK
IN_WEAPON1
IN_WEAPON2
IN_ZOOM
ITEMDRAW_CONTROL
ITEMDRAW_DEFAULT
ITEMDRAW_DISABLED
ITEMDRAW_IGNORE
ITEMDRAW_NOTEXT
ITEMDRAW_RAWLINE
ITEMDRAW_SPACER
Identity_Core
Identity_Extension
Identity_Plugin
Immunity_Default
Immunity_Global
KvData_Color
KvData_Float
KvData_Int
KvData_NUMTYPES
KvData_None
KvData_Ptr
KvData_String
KvData_UInt64
KvData_WString
LANG_SERVER
LAST_VISIBLE_CONTENTS
Listen_Default
Listen_No
Listen_Yes
MAPLIST_FLAG_CLEARARRAY
MAPLIST_FLAG_MAPSFOLDER
MAPLIST_FLAG_NO_DEFAULT
MASK_ALL
MASK_NPCSOLID
MASK_NPCSOLID_BRUSHONLY
MASK_NPCWORLDSTATIC
MASK_OPAQUE
MASK_OPAQUE_AND_NPCS
MASK_PLAYERSOLID
MASK_PLAYERSOLID_BRUSHONLY
MASK_SHOT
MASK_SHOT_HULL
MASK_SHOT_PORTAL
MASK_SOLID
MASK_SOLID_BRUSHONLY
MASK_SPLITAREAPORTAL
MASK_VISIBLE
MASK_VISIBLE_AND_NPCS
MASK_WATER
MAXPLAYERS
MAX_LIGHTSTYLES
MAX_NAME_LENGTH
MAX_TARGET_LENGTH
MENUFLAG_BUTTON_EXIT
MENUFLAG_BUTTON_EXITBACK
MENUFLAG_BUTTON_NOVOTE
MENUFLAG_NO_SOUND
MENU_ACTIONS_ALL
MENU_ACTIONS_DEFAULT
MENU_NO_PAGINATION
MENU_TIME_FOREVER
MOTDPANEL_TYPE_FILE
MOTDPANEL_TYPE_INDEX
MOTDPANEL_TYPE_TEXT
MOTDPANEL_TYPE_URL
MOVETYPE_CUSTOM
MOVETYPE_FLY
MOVETYPE_FLYGRAVITY
MOVETYPE_ISOMETRIC
MOVETYPE_LADDER
MOVETYPE_NOCLIP
MOVETYPE_NONE
MOVETYPE_OBSERVER
MOVETYPE_PUSH
MOVETYPE_STEP
MOVETYPE_VPHYSICS
MOVETYPE_WALK
MapChange_Instant
MapChange_MapEnd
MapChange_RoundEnd
MaxClients
MenuAction_Cancel
MenuAction_Display
MenuAction_DisplayItem
MenuAction_DrawItem
MenuAction_End
MenuAction_Select
MenuAction_Start
MenuAction_VoteCancel
MenuAction_VoteEnd
MenuAction_VoteStart
MenuCancel_Disconnected
MenuCancel_Exit
MenuCancel_ExitBack
MenuCancel_Interrupted
MenuCancel_NoDisplay
MenuCancel_Timeout
MenuEnd_Cancelled
MenuEnd_Exit
MenuEnd_ExitBack
MenuEnd_Selected
MenuEnd_VotingCancelled
MenuEnd_VotingDone
MenuSource_External
MenuSource_None
MenuSource_Normal
MenuSource_RawPanel
MenuStyle_Default
MenuStyle_Radio
MenuStyle_Valve
NULL_STRING
NULL_VECTOR
NetFlow_Both
NetFlow_Incoming
NetFlow_Outgoing
Nominate_Added
Nominate_AlreadyInVote
Nominate_InvalidMap
Nominate_Replaced
Nominate_VoteFull
NumberType_Int16
NumberType_Int32
NumberType_Int8
Override_Command
Override_CommandGroup
PB_FIELD_NOT_REPEATED
PCRE_ANCHORED
PCRE_CASELESS
PCRE_DOLLAR_ENDONLY
PCRE_DOTALL
PCRE_EXTENDED
PCRE_MULTILINE
PCRE_NOTEMPTY
PCRE_NO_UTF8_CHECK
PCRE_UCP
PCRE_UNGREEDY
PCRE_UTF8
PLATFORM_MAX_PATH
PLAYER_FLAG_BITS
Param_Any
Param_Array
Param_Cell
Param_CellByRef
Param_Float
Param_FloatByRef
Param_String
Param_VarArgs
Path_SM
PlInfo_Author
PlInfo_Description
PlInfo_Name
PlInfo_URL
PlInfo_Version
Plugin_BadLoad
Plugin_Changed
Plugin_Continue
Plugin_Created
Plugin_Error
Plugin_Evicted
Plugin_Failed
Plugin_Handled
Plugin_Loaded
Plugin_Paused
Plugin_Running
Plugin_Stop
Plugin_Uncompiled
PropField_Entity
PropField_Float
PropField_Integer
PropField_String
PropField_String_T
PropField_Unsupported
PropField_Variant
PropField_Vector
Prop_Data
Prop_Send
QUERYCOOKIE_FAILED
REGEX_ERROR_ASSERT
REGEX_ERROR_BADBR
REGEX_ERROR_BADCOUNT
REGEX_ERROR_BADENDIANNESS
REGEX_ERROR_BADLENGTH
REGEX_ERROR_BADMAGIC
REGEX_ERROR_BADMODE
REGEX_ERROR_BADNEWLINE
REGEX_ERROR_BADOFFSET
REGEX_ERROR_BADOPTION
REGEX_ERROR_BADPARTIAL
REGEX_ERROR_BADPAT
REGEX_ERROR_BADRPT
REGEX_ERROR_BADUTF8
REGEX_ERROR_BADUTF8_OFFSET
REGEX_ERROR_CALLOUT
REGEX_ERROR_DFA_BADRESTART
REGEX_ERROR_DFA_RECURSE
REGEX_ERROR_DFA_UCOND
REGEX_ERROR_DFA_UITEM
REGEX_ERROR_DFA_UMLIMIT
REGEX_ERROR_DFA_WSSIZE
REGEX_ERROR_EBRACE
REGEX_ERROR_EBRACK
REGEX_ERROR_ECOLLATE
REGEX_ERROR_ECTYPE
REGEX_ERROR_EESCAPE
REGEX_ERROR_EMPTY
REGEX_ERROR_EPAREN
REGEX_ERROR_ERANGE
REGEX_ERROR_ESIZE
REGEX_ERROR_ESPACE
REGEX_ERROR_ESUBREG
REGEX_ERROR_INTERNAL
REGEX_ERROR_INVARG
REGEX_ERROR_JIT_BADOPTION
REGEX_ERROR_JIT_STACKLIMIT
REGEX_ERROR_MATCHLIMIT
REGEX_ERROR_NOMATCH
REGEX_ERROR_NOMEMORY
REGEX_ERROR_NONE
REGEX_ERROR_NOSUBSTRING
REGEX_ERROR_NULL
REGEX_ERROR_NULLWSLIMIT
REGEX_ERROR_PARTIAL
REGEX_ERROR_RECURSELOOP
REGEX_ERROR_RECURSIONLIMIT
REGEX_ERROR_SHORTUTF8
REGEX_ERROR_UNKNOWN_OPCODE
RENDERFX_CLAMP_MIN_SCALE
RENDERFX_DISTORT
RENDERFX_ENV_RAIN
RENDERFX_ENV_SNOW
RENDERFX_EXPLODE
RENDERFX_FADE_FAST
RENDERFX_FADE_SLOW
RENDERFX_FLICKER_FAST
RENDERFX_FLICKER_SLOW
RENDERFX_GLOWSHELL
RENDERFX_HOLOGRAM
RENDERFX_MAX
RENDERFX_NONE
RENDERFX_NO_DISSIPATION
RENDERFX_PULSE_FAST
RENDERFX_PULSE_FAST_WIDE
RENDERFX_PULSE_FAST_WIDER
RENDERFX_PULSE_SLOW
RENDERFX_PULSE_SLOW_WIDE
RENDERFX_RAGDOLL
RENDERFX_SOLID_FAST
RENDERFX_SOLID_SLOW
RENDERFX_SPOTLIGHT
RENDERFX_STROBE_FAST
RENDERFX_STROBE_FASTER
RENDERFX_STROBE_SLOW
RENDER_ENVIRONMENTAL
RENDER_GLOW
RENDER_NONE
RENDER_NORMAL
RENDER_TRANSADD
RENDER_TRANSADDFRAMEBLEND
RENDER_TRANSALPHA
RENDER_TRANSALPHAADD
RENDER_TRANSCOLOR
RENDER_TRANSTEXTURE
RENDER_WORLDGLOW
REQUIRE_EXTENSIONS
REQUIRE_PLUGIN
RangeType_Audibility
RangeType_Visibility
RayType_EndPoint
RayType_Infinite
RoundState_BetweenRounds
RoundState_Bonus
RoundState_GameOver
RoundState_Init
RoundState_Pregame
RoundState_Preround
RoundState_Restart
RoundState_RoundRunning
RoundState_Stalemate
RoundState_StartGame
RoundState_TeamWin
SDKCall_Entity
SDKCall_EntityList
SDKCall_GameRules
SDKCall_Player
SDKCall_Raw
SDKCall_Static
SDKConf_Address
SDKConf_Signature
SDKConf_Virtual
SDKHook_Blocked
SDKHook_BlockedPost
SDKHook_CanBeAutobalanced
SDKHook_EndTouch
SDKHook_EndTouchPost
SDKHook_FireBulletsPost
SDKHook_GetMaxHealth
SDKHook_GroundEntChangedPost
SDKHook_OnTakeDamage
SDKHook_OnTakeDamageAlive
SDKHook_OnTakeDamageAlivePost
SDKHook_OnTakeDamagePost
SDKHook_PostThink
SDKHook_PostThinkPost
SDKHook_PreThink
SDKHook_PreThinkPost
SDKHook_Reload
SDKHook_ReloadPost
SDKHook_SetTransmit
SDKHook_ShouldCollide
SDKHook_Spawn
SDKHook_SpawnPost
SDKHook_StartTouch
SDKHook_StartTouchPost
SDKHook_Think
SDKHook_ThinkPost
SDKHook_Touch
SDKHook_TouchPost
SDKHook_TraceAttack
SDKHook_TraceAttackPost
SDKHook_Use
SDKHook_UsePost
SDKHook_VPhysicsUpdate
SDKHook_VPhysicsUpdatePost
SDKHook_WeaponCanSwitchTo
SDKHook_WeaponCanSwitchToPost
SDKHook_WeaponCanUse
SDKHook_WeaponCanUsePost
SDKHook_WeaponDrop
SDKHook_WeaponDropPost
SDKHook_WeaponEquip
SDKHook_WeaponEquipPost
SDKHook_WeaponSwitch
SDKHook_WeaponSwitchPost
SDKLibrary_Engine
SDKLibrary_Server
SDKPass_ByRef
SDKPass_ByValue
SDKPass_Plain
SDKPass_Pointer
SDKType_Bool
SDKType_CBaseEntity
SDKType_CBasePlayer
SDKType_Edict
SDKType_Float
SDKType_PlainOldData
SDKType_QAngle
SDKType_String
SDKType_Vector
SEEK_CUR
SEEK_END
SEEK_SET
SMCError_Custom
SMCError_InvalidProperty1
SMCError_InvalidSection1
SMCError_InvalidSection2
SMCError_InvalidSection3
SMCError_InvalidSection4
SMCError_InvalidSection5
SMCError_InvalidTokens
SMCError_Okay
SMCError_StreamError
SMCError_StreamOpen
SMCError_TokenOverflow
SMCParse_Continue
SMCParse_Halt
SMCParse_HaltFail
SM_PARAM_COPYBACK
SM_PARAM_STRING_BINARY
SM_PARAM_STRING_COPY
SM_PARAM_STRING_UTF8
SM_REPLY_TO_CHAT
SM_REPLY_TO_CONSOLE
SNDATTN_IDLE
SNDATTN_NONE
SNDATTN_NORMAL
SNDATTN_RICOCHET
SNDATTN_STATIC
SNDCHAN_AUTO
SNDCHAN_BODY
SNDCHAN_ITEM
SNDCHAN_REPLACE
SNDCHAN_STATIC
SNDCHAN_STREAM
SNDCHAN_USER_BASE
SNDCHAN_VOICE
SNDCHAN_VOICE_BASE
SNDCHAN_WEAPON
SNDLEVEL_AIRCRAFT
SNDLEVEL_CAR
SNDLEVEL_CONVO
SNDLEVEL_DISHWASHER
SNDLEVEL_DRYER
SNDLEVEL_FRIDGE
SNDLEVEL_GUNFIRE
SNDLEVEL_HELICOPTER
SNDLEVEL_HOME
SNDLEVEL_LIBRARY
SNDLEVEL_MINIBIKE
SNDLEVEL_NONE
SNDLEVEL_NORMAL
SNDLEVEL_RAIDSIREN
SNDLEVEL_ROCKET
SNDLEVEL_RUSTLE
SNDLEVEL_SCREAMING
SNDLEVEL_SNOWMOBILE
SNDLEVEL_TRAFFIC
SNDLEVEL_TRAIN
SNDLEVEL_WHISPER
SNDPITCH_HIGH
SNDPITCH_LOW
SNDPITCH_NORMAL
SNDVOL_NORMAL
SND_CHANGEPITCH
SND_CHANGEVOL
SND_DELAY
SND_NOFLAGS
SND_SHOULDPAUSE
SND_SPAWNING
SND_SPEAKER
SND_STOP
SND_STOPLOOPING
SOUND_FROM_LOCAL_PLAYER
SOUND_FROM_PLAYER
SOUND_FROM_WORLD
SOURCEMOD_PLUGINAPI_VERSION
SOURCEMOD_VERSION
SOURCEMOD_V_CSET
SOURCEMOD_V_MAJOR
SOURCEMOD_V_MINOR
SOURCEMOD_V_RELEASE
SOURCEMOD_V_REV
SOURCEMOD_V_TAG
SOURCE_SDK_ALIENSWARM
SOURCE_SDK_BLOODYGOODTIME
SOURCE_SDK_CSGO
SOURCE_SDK_CSS
SOURCE_SDK_DARKMESSIAH
SOURCE_SDK_DOTA
SOURCE_SDK_EPISODE1
SOURCE_SDK_EPISODE2
SOURCE_SDK_EPISODE2VALVE
SOURCE_SDK_EYE
SOURCE_SDK_LEFT4DEAD
SOURCE_SDK_LEFT4DEAD2
SOURCE_SDK_ORIGINAL
SOURCE_SDK_UNKNOWN
SP_ERROR_ABORTED
SP_ERROR_ARRAY_BOUNDS
SP_ERROR_ARRAY_TOO_BIG
SP_ERROR_DECOMPRESSOR
SP_ERROR_DIVIDE_BY_ZERO
SP_ERROR_FILE_FORMAT
SP_ERROR_HEAPLEAK
SP_ERROR_HEAPLOW
SP_ERROR_HEAPMIN
SP_ERROR_INDEX
SP_ERROR_INSTRUCTION_PARAM
SP_ERROR_INVALID_ADDRESS
SP_ERROR_INVALID_INSTRUCTION
SP_ERROR_INVALID_NATIVE
SP_ERROR_MEMACCESS
SP_ERROR_NATIVE
SP_ERROR_NONE
SP_ERROR_NOTDEBUGGING
SP_ERROR_NOT_FOUND
SP_ERROR_NOT_RUNNABLE
SP_ERROR_PARAM
SP_ERROR_PARAMS_MAX
SP_ERROR_STACKLEAK
SP_ERROR_STACKLOW
SP_ERROR_STACKMIN
SP_ERROR_TRACKER_BOUNDS
SP_PARAMFLAG_BYREF
Sort_Ascending
Sort_Descending
Sort_Float
Sort_Integer
Sort_Random
Sort_String
TEMP_REQUIRE_EXTENSIONS
TE_EXPLFLAG_DRAWALPHA
TE_EXPLFLAG_NOADDITIVE
TE_EXPLFLAG_NODLIGHTS
TE_EXPLFLAG_NOFIREBALL
TE_EXPLFLAG_NOFIREBALLSMOKE
TE_EXPLFLAG_NONE
TE_EXPLFLAG_NOPARTICLES
TE_EXPLFLAG_NOSOUND
TE_EXPLFLAG_ROTATE
TFClass_DemoMan
TFClass_Engineer
TFClass_Heavy
TFClass_Medic
TFClass_Pyro
TFClass_Scout
TFClass_Sniper
TFClass_Soldier
TFClass_Spy
TFClass_Unknown
TFCond_AfterburnImmune
TFCond_AirCurrent
TFCond_BalloonHead
TFCond_BlastImmune
TFCond_BlastJumping
TFCond_Bleeding
TFCond_Bonked
TFCond_Buffed
TFCond_BulletImmune
TFCond_BurningPyro
TFCond_Charging
TFCond_CloakFlicker
TFCond_Cloaked
TFCond_CompetitiveLoser
TFCond_CompetitiveWinner
TFCond_CritCanteen
TFCond_CritCola
TFCond_CritDemoCharge
TFCond_CritHype
TFCond_CritMmmph
TFCond_CritOnDamage
TFCond_CritOnFirstBlood
TFCond_CritOnFlagCapture
TFCond_CritOnKill
TFCond_CritOnWin
TFCond_CritRuneTemp
TFCond_Dazed
TFCond_DeadRingered
TFCond_DefenseBuffMmmph
TFCond_DefenseBuffNoCritBlock
TFCond_DefenseBuffed
TFCond_DemoBuff
TFCond_DisguiseRemoved
TFCond_Disguised
TFCond_DisguisedAsDispenser
TFCond_Disguising
TFCond_DodgeChance
TFCond_EyeaductUnderworld
TFCond_FireImmune
TFCond_FocusBuff
TFCond_FreezeInput
TFCond_Gas
TFCond_GrappledByPlayer
TFCond_GrappledToPlayer
TFCond_GrapplingHook
TFCond_GrapplingHookBleeding
TFCond_GrapplingHookLatched
TFCond_GrapplingHookSafeFall
TFCond_HalloweenBombHead
TFCond_HalloweenCritCandy
TFCond_HalloweenGhostMode
TFCond_HalloweenGiant
TFCond_HalloweenInHell
TFCond_HalloweenKart
TFCond_HalloweenKartCage
TFCond_HalloweenKartDash
TFCond_HalloweenKartNoTurn
TFCond_HalloweenQuickHeal
TFCond_HalloweenSpeedBoost
TFCond_HalloweenThriller
TFCond_HalloweenTiny
TFCond_HasRune
TFCond_Healing
TFCond_HealingDebuff
TFCond_InHealRadius
TFCond_Jarated
TFCond_KingAura
TFCond_KingRune
TFCond_KnockedIntoAir
TFCond_Kritzkrieged
TFCond_LostFooting
TFCond_MVMBotRadiowave
TFCond_MarkedForDeath
TFCond_MarkedForDeathSilent
TFCond_MedigunDebuff
TFCond_MegaHeal
TFCond_MeleeOnly
TFCond_Milked
TFCond_MiniCritOnKill
TFCond_NoHealingDamageBuff
TFCond_NoTaunting_DEPRECATED
TFCond_ObscuredSmoke
TFCond_OnFire
TFCond_Overhealed
TFCond_Parachute
TFCond_ParachuteDeployed
TFCond_PasstimeInterception
TFCond_PasstimePenaltyDebuff
TFCond_Plague
TFCond_PlagueRune
TFCond_PreventDeath
TFCond_RadiusHealOnDamage
TFCond_RegenBuffed
TFCond_Reprogrammed
TFCond_RestrictToMelee
TFCond_RocketPack
TFCond_RuneAgility
TFCond_RuneHaste
TFCond_RuneImbalance
TFCond_RuneKnockout
TFCond_RunePrecision
TFCond_RuneRegen
TFCond_RuneResist
TFCond_RuneStrength
TFCond_RuneVampire
TFCond_RuneWarlock
TFCond_Sapped
TFCond_Slowed
TFCond_SmallBlastResist
TFCond_SmallBulletResist
TFCond_SmallFireResist
TFCond_SpawnOutline
TFCond_SpeedBuffAlly
TFCond_Stealthed
TFCond_StealthedUserBuffFade
TFCond_SupernovaRune
TFCond_SwimmingCurse
TFCond_SwimmingNoEffects
TFCond_Taunting
TFCond_TeleportedGlow
TFCond_Teleporting
TFCond_TmpDamageBonus
TFCond_UberBlastResist
TFCond_UberBulletResist
TFCond_UberFireResist
TFCond_UberchargeFading
TFCond_Ubercharged
TFCond_UberchargedCanteen
TFCond_UberchargedHidden
TFCond_UberchargedOnTakeDamage
TFCond_Unknown1
TFCond_Unknown2
TFCond_Zoomed
TFHoliday_Invalid
TFObjectMode_Entrance
TFObjectMode_Exit
TFObjectMode_None
TFObject_CartDispenser
TFObject_Dispenser
TFObject_Sapper
TFObject_Sentry
TFObject_Teleporter
TFResource_Backstabs
TFResource_BuildingsDestroyed
TFResource_Captures
TFResource_Deaths
TFResource_Defenses
TFResource_Dominations
TFResource_Headshots
TFResource_HealPoints
TFResource_Invulns
TFResource_KillAssists
TFResource_MaxHealth
TFResource_Ping
TFResource_PlayerClass
TFResource_ResupplyPoints
TFResource_Revenge
TFResource_Score
TFResource_Teleports
TFResource_TotalScore
TFTeam_Blue
TFTeam_Red
TFTeam_Spectator
TFTeam_Unassigned
TFWeaponSlot_Building
TFWeaponSlot_Grenade
TFWeaponSlot_Item1
TFWeaponSlot_Item2
TFWeaponSlot_Melee
TFWeaponSlot_PDA
TFWeaponSlot_Primary
TFWeaponSlot_Secondary
TF_CONDFLAG_BLEEDING
TF_CONDFLAG_BONKED
TF_CONDFLAG_BUFFED
TF_CONDFLAG_CHARGING
TF_CONDFLAG_CLOAKED
TF_CONDFLAG_CLOAKFLICKER
TF_CONDFLAG_CRITCOLA
TF_CONDFLAG_DAZED
TF_CONDFLAG_DEADRINGERED
TF_CONDFLAG_DEFENSEBUFFED
TF_CONDFLAG_DEMOBUFF
TF_CONDFLAG_DISGUISED
TF_CONDFLAG_DISGUISING
TF_CONDFLAG_HEALING
TF_CONDFLAG_INHEALRADIUS
TF_CONDFLAG_JARATED
TF_CONDFLAG_KRITZKRIEGED
TF_CONDFLAG_MARKEDFORDEATH
TF_CONDFLAG_MEGAHEAL
TF_CONDFLAG_MILKED
TF_CONDFLAG_NONE
TF_CONDFLAG_ONFIRE
TF_CONDFLAG_OVERHEALED
TF_CONDFLAG_REGENBUFFED
TF_CONDFLAG_SLOWED
TF_CONDFLAG_TAUNTING
TF_CONDFLAG_TELEPORTGLOW
TF_CONDFLAG_TELEPORTING
TF_CONDFLAG_UBERCHARGED
TF_CONDFLAG_UBERCHARGEFADE
TF_CONDFLAG_ZOOMED
TF_CUSTOM_AEGIS_ROUND
TF_CUSTOM_AIR_STICKY_BURST
TF_CUSTOM_BACKSTAB
TF_CUSTOM_BASEBALL
TF_CUSTOM_BLEEDING
TF_CUSTOM_BOOTS_STOMP
TF_CUSTOM_BURNING
TF_CUSTOM_BURNING_ARROW
TF_CUSTOM_BURNING_FLARE
TF_CUSTOM_CANNONBALL_PUSH
TF_CUSTOM_CARRIED_BUILDING
TF_CUSTOM_CHARGE_IMPACT
TF_CUSTOM_CLEAVER
TF_CUSTOM_CLEAVER_CRIT
TF_CUSTOM_COMBO_PUNCH
TF_CUSTOM_CROC
TF_CUSTOM_DECAPITATION
TF_CUSTOM_DECAPITATION_BOSS
TF_CUSTOM_DEFENSIVE_STICKY
TF_CUSTOM_DRAGONS_FURY_BONUS_BURNING
TF_CUSTOM_DRAGONS_FURY_IGNITE
TF_CUSTOM_EYEBALL_ROCKET
TF_CUSTOM_FISH_KILL
TF_CUSTOM_FLARE_EXPLOSION
TF_CUSTOM_FLARE_PELLET
TF_CUSTOM_FLYINGBURN
TF_CUSTOM_GIANT_HAMMER
TF_CUSTOM_GOLD_WRENCH
TF_CUSTOM_HEADSHOT
TF_CUSTOM_HEADSHOT_DECAPITATION
TF_CUSTOM_KART
TF_CUSTOM_MERASMUS_DECAPITATION
TF_CUSTOM_MERASMUS_GRENADE
TF_CUSTOM_MERASMUS_PLAYER_BOMB
TF_CUSTOM_MERASMUS_ZAP
TF_CUSTOM_MINIGUN
TF_CUSTOM_PENETRATE_ALL_PLAYERS
TF_CUSTOM_PENETRATE_HEADSHOT
TF_CUSTOM_PENETRATE_MY_TEAM
TF_CUSTOM_PICKAXE
TF_CUSTOM_PLASMA
TF_CUSTOM_PLASMA_CHARGED
TF_CUSTOM_PLASMA_GIB
TF_CUSTOM_PLAYER_SENTRY
TF_CUSTOM_PRACTICE_STICKY
TF_CUSTOM_PUMPKIN_BOMB
TF_CUSTOM_ROCKET_DIRECTHIT
TF_CUSTOM_RUNE_REFLECT
TF_CUSTOM_SAPPER_RECORDER_DEATH
TF_CUSTOM_SHOTGUN_REVENGE_CRIT
TF_CUSTOM_SLAP_KILL
TF_CUSTOM_SPELL_BATS
TF_CUSTOM_SPELL_BLASTJUMP
TF_CUSTOM_SPELL_FIREBALL
TF_CUSTOM_SPELL_LIGHTNING
TF_CUSTOM_SPELL_METEOR
TF_CUSTOM_SPELL_MIRV
TF_CUSTOM_SPELL_MONOCULUS
TF_CUSTOM_SPELL_SKELETON
TF_CUSTOM_SPELL_TELEPORT
TF_CUSTOM_SPELL_TINY
TF_CUSTOM_STANDARD_STICKY
TF_CUSTOM_STICKBOMB_EXPLOSION
TF_CUSTOM_SUICIDE
TF_CUSTOM_TAUNTATK_GASBLAST
TF_CUSTOM_TAUNT_ALLCLASS_GUITAR_RIFF
TF_CUSTOM_TAUNT_ARMAGEDDON
TF_CUSTOM_TAUNT_ARROW_STAB
TF_CUSTOM_TAUNT_BARBARIAN_SWING
TF_CUSTOM_TAUNT_ENGINEER_ARM
TF_CUSTOM_TAUNT_ENGINEER_SMASH
TF_CUSTOM_TAUNT_FENCING
TF_CUSTOM_TAUNT_GRAND_SLAM
TF_CUSTOM_TAUNT_GRENADE
TF_CUSTOM_TAUNT_HADOUKEN
TF_CUSTOM_TAUNT_HIGH_NOON
TF_CUSTOM_TAUNT_UBERSLICE
TF_CUSTOM_TELEFRAG
TF_CUSTOM_THROWABLE
TF_CUSTOM_THROWABLE_KILL
TF_CUSTOM_TRIGGER_HURT
TF_CUSTOM_WRENCH_FIX
TF_DEATHFLAG_ASSISTERDOMINATION
TF_DEATHFLAG_ASSISTERREVENGE
TF_DEATHFLAG_AUSTRALIUM
TF_DEATHFLAG_DEADRINGER
TF_DEATHFLAG_FIRSTBLOOD
TF_DEATHFLAG_GIBBED
TF_DEATHFLAG_INTERRUPTED
TF_DEATHFLAG_KILLERDOMINATION
TF_DEATHFLAG_KILLERREVENGE
TF_DEATHFLAG_MINIBOSS
TF_DEATHFLAG_PURGATORY
TF_FLAGEVENT_CAPTURED
TF_FLAGEVENT_DEFENDED
TF_FLAGEVENT_DROPPED
TF_FLAGEVENT_PICKEDUP
TF_FLAGEVENT_RETURNED
TF_STUNFLAGS_BIGBONK
TF_STUNFLAGS_GHOSTSCARE
TF_STUNFLAGS_LOSERSTATE
TF_STUNFLAGS_NORMALBONK
TF_STUNFLAGS_SMALLBONK
TF_STUNFLAG_BONKSTUCK
TF_STUNFLAG_CHEERSOUND
TF_STUNFLAG_GHOSTEFFECT
TF_STUNFLAG_LIMITMOVEMENT
TF_STUNFLAG_NOSOUNDOREFFECT
TF_STUNFLAG_SLOWDOWN
TF_STUNFLAG_SOUND
TF_STUNFLAG_THIRDPERSON
TF_WEAPON_BAT
TF_WEAPON_BAT_FISH
TF_WEAPON_BAT_GIFTWRAP
TF_WEAPON_BAT_WOOD
TF_WEAPON_BONESAW
TF_WEAPON_BOTTLE
TF_WEAPON_BREAKABLE_SIGN
TF_WEAPON_BUFF_ITEM
TF_WEAPON_BUILDER
TF_WEAPON_CANNON
TF_WEAPON_CHARGED_SMG
TF_WEAPON_CLEAVER
TF_WEAPON_CLUB
TF_WEAPON_COMPOUND_BOW
TF_WEAPON_CROSSBOW
TF_WEAPON_CROWBAR
TF_WEAPON_DIRECTHIT
TF_WEAPON_DISPENSER
TF_WEAPON_DISPENSER_GUN
TF_WEAPON_DRG_POMSON
TF_WEAPON_FIREAXE
TF_WEAPON_FISTS
TF_WEAPON_FLAMETHROWER
TF_WEAPON_FLAMETHROWER_ROCKET
TF_WEAPON_FLAME_BALL
TF_WEAPON_FLAREGUN
TF_WEAPON_GRAPPLINGHOOK
TF_WEAPON_GRENADELAUNCHER
TF_WEAPON_GRENADE_CALTROP
TF_WEAPON_GRENADE_CLEAVER
TF_WEAPON_GRENADE_CONCUSSION
TF_WEAPON_GRENADE_DEMOMAN
TF_WEAPON_GRENADE_EMP
TF_WEAPON_GRENADE_GAS
TF_WEAPON_GRENADE_HEAL
TF_WEAPON_GRENADE_JAR
TF_WEAPON_GRENADE_JAR_GAS
TF_WEAPON_GRENADE_JAR_MILK
TF_WEAPON_GRENADE_MIRV
TF_WEAPON_GRENADE_MIRVBOMB
TF_WEAPON_GRENADE_MIRV_DEMOMAN
TF_WEAPON_GRENADE_NAIL
TF_WEAPON_GRENADE_NAPALM
TF_WEAPON_GRENADE_NORMAL
TF_WEAPON_GRENADE_ORNAMENT
TF_WEAPON_GRENADE_PIPEBOMB
TF_WEAPON_GRENADE_SMOKE_BOMB
TF_WEAPON_GRENADE_STICKY_BALL
TF_WEAPON_GRENADE_STUNBALL
TF_WEAPON_GRENADE_THROWABLE
TF_WEAPON_GRENADE_WATERBALLOON
TF_WEAPON_HANDGUN_SCOUT_PRIMARY
TF_WEAPON_HANDGUN_SCOUT_SEC
TF_WEAPON_HARVESTER_SAW
TF_WEAPON_INVIS
TF_WEAPON_JAR
TF_WEAPON_JAR_GAS
TF_WEAPON_JAR_MILK
TF_WEAPON_KNIFE
TF_WEAPON_LASER_POINTER
TF_WEAPON_LIFELINE
TF_WEAPON_LUNCHBOX
TF_WEAPON_MECHANICAL_ARM
TF_WEAPON_MEDIGUN
TF_WEAPON_MINIGUN
TF_WEAPON_NAILGUN
TF_WEAPON_NONE
TF_WEAPON_PARACHUTE
TF_WEAPON_PARTICLE_CANNON
TF_WEAPON_PASSTIME_GUN
TF_WEAPON_PDA
TF_WEAPON_PDA_ENGINEER_BUILD
TF_WEAPON_PDA_ENGINEER_DESTROY
TF_WEAPON_PDA_SPY
TF_WEAPON_PDA_SPY_BUILD
TF_WEAPON_PEP_BRAWLER_BLASTER
TF_WEAPON_PIPEBOMBLAUNCHER
TF_WEAPON_PISTOL
TF_WEAPON_PISTOL_SCOUT
TF_WEAPON_PUMPKIN_BOMB
TF_WEAPON_RAYGUN
TF_WEAPON_RAYGUN_REVENGE
TF_WEAPON_REVOLVER
TF_WEAPON_ROCKETLAUNCHER
TF_WEAPON_ROCKETPACK
TF_WEAPON_SCATTERGUN
TF_WEAPON_SENTRY_BULLET
TF_WEAPON_SENTRY_REVENGE
TF_WEAPON_SENTRY_ROCKET
TF_WEAPON_SHOTGUN_BUILDING_RESCUE
TF_WEAPON_SHOTGUN_HWG
TF_WEAPON_SHOTGUN_PRIMARY
TF_WEAPON_SHOTGUN_PYRO
TF_WEAPON_SHOTGUN_SOLDIER
TF_WEAPON_SHOVEL
TF_WEAPON_SLAP
TF_WEAPON_SMG
TF_WEAPON_SNIPERRIFLE
TF_WEAPON_SNIPERRIFLE_CLASSIC
TF_WEAPON_SNIPERRIFLE_DECAP
TF_WEAPON_SODA_POPPER
TF_WEAPON_SPELLBOOK
TF_WEAPON_SPELLBOOK_PROJECTILE
TF_WEAPON_STICKBOMB
TF_WEAPON_STICKY_BALL_LAUNCHER
TF_WEAPON_SWORD
TF_WEAPON_SYRINGEGUN_MEDIC
TF_WEAPON_THROWABLE
TF_WEAPON_TRANQ
TF_WEAPON_WRENCH
TIMER_DATA_HNDL_CLOSE
TIMER_FLAG_NO_MAPCHANGE
TIMER_HNDL_CLOSE
TIMER_REPEAT
TopMenuAction_DisplayOption
TopMenuAction_DisplayTitle
TopMenuAction_DrawOption
TopMenuAction_RemoveObject
TopMenuAction_SelectOption
TopMenuObject_Category
TopMenuObject_Item
TopMenuPosition_LastCategory
TopMenuPosition_LastRoot
TopMenuPosition_Start
UM_BitBuf
UM_Protobuf
USERMSG_BLOCKHOOKS
USERMSG_INITMSG
USERMSG_RELIABLE
Use_Off
Use_On
Use_Set
Use_Toggle
VDECODE_FLAG_ALLOWNOTINGAME
VDECODE_FLAG_ALLOWNULL
VDECODE_FLAG_ALLOWWORLD
VDECODE_FLAG_BYREF
VENCODE_FLAG_COPYBACK
VOICE_LISTENALL
VOICE_LISTENTEAM
VOICE_MUTED
VOICE_NORMAL
VOICE_SPEAKALL
VOICE_TEAM
VOTEFLAG_NO_REVOTES
VOTEINFO_CLIENT_INDEX
VOTEINFO_CLIENT_ITEM
VOTEINFO_ITEM_INDEX
VOTEINFO_ITEM_VOTES
VoteCancel_Generic
VoteCancel_NoVotes
/C7"Predefined Types" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
APLRes
Action
Address
AdmAccessMode
AdminCachePart
AdminFlag
AdminId
ArrayList
ArrayStack
AuthIdType
BfRead
BfWrite
CSRoundEndReason
CSWeaponID
ClientRangeType
ConVar
ConVarBounds
ConVarQueryResult
CookieAccess
CookieMenu
CookieMenuAction
DBBindType
DBDriver
DBPriority
DBResult
DBResultSet
DBStatement
DataPack
DataPackPos
Database
DialogType
DirectoryListing
EngineVersion
Event
EventHookMode
ExecType
FeatureStatus
FeatureType
File
FileTimeMode
FileType
FindMapResult
FrameIterator
GroupId
Handle
Identity
ImmunityType
KeyValues
KvDataTypes
ListenOverride
MapChange
Menu
MenuAction
MenuSource
MenuStyle
MoveType
NetFlow
NominateResult
NumberType
OverrideRule
OverrideType
Panel
ParamType
PathType
PluginInfo
PluginStatus
PropFieldType
PropType
Protobuf
QueryCookie
RayType
Regex
RegexError
RenderFx
RenderMode
ReplySource
RoundState
SDKCallType
SDKFuncConfSource
SDKHookType
SDKLibrary
SDKPassMethod
SDKType
SMCError
SMCParser
SMCResult
SMC_EndSection
SMC_KeyValue
SMC_NewSection
SMC_ParseEnd
SMC_ParseStart
SMC_RawLine
SortOrder
SortType
StringMap
StringMapSnapshot
TFClassType
TFCond
TFHoliday
TFObjectMode
TFObjectType
TFResourceType
TFTeam
TopMenu
TopMenuAction
TopMenuObject
TopMenuObjectType
TopMenuPosition
Transaction
UseType
UserMessageType
UserMsg
VoteHandler
any
bool
char
featureStatus
file
findMapResult
float
function
int
void
String
/C8"Predefined" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style =
#define #elif #else #endif #error #if #ifdef #ifndef #include #include_next #line #pragma #undef
/C9"Standard Library" STYLE_FUNCTION Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ATTN_TO_SNDLEVEL
AcceptEntityInput
ActivateEntity
AddAdmGroupCmdOverride
AddAmbientSoundHook
AddCommandListener
AddCommandOverride
AddFileToDownloadsTable
AddGameLogHook
AddMenuItem
AddMultiTargetFilter
AddNormalSoundHook
AddServerTag
AddTargetsToMenu
AddTargetsToMenu2
AddTempEntHook
AddToForward
AddToStringTable
AddToTopMenu
AddUserFlags
AddVectors
AdminInheritGroup
ArcCosine
ArcSine
ArcTangent
ArcTangent2
AreClientCookiesCached
AskPluginLoad2
AssertEq
AssertFalse
AssertTrue
AutoExecConfig
BanClient
BanIdentity
BaseComm_IsClientGagged
BaseComm_IsClientMuted
BaseComm_OnClientGag
BaseComm_OnClientMute
BaseComm_SetClientGag
BaseComm_SetClientMute
BfGetNumBytesLeft
BfReadAngle
BfReadAngles
BfReadBool
BfReadByte
BfReadChar
BfReadCoord
BfReadEntity
BfReadFloat
BfReadNum
BfReadShort
BfReadString
BfReadVecCoord
BfReadVecNormal
BfReadWord
BfWriteAngle
BfWriteAngles
BfWriteBool
BfWriteByte
BfWriteChar
BfWriteCoord
BfWriteEntity
BfWriteFloat
BfWriteNum
BfWriteShort
BfWriteString
BfWriteVecCoord
BfWriteVecNormal
BfWriteWord
BindAdminIdentity
BitToFlag
BreakString
BuildPath
ByteCountToCells
CS_AliasToWeaponID
CS_DropWeapon
CS_GetClientAssists
CS_GetClientClanTag
CS_GetClientContributionScore
CS_GetMVPCount
CS_GetTeamScore
CS_GetTranslatedWeaponAlias
CS_GetWeaponPrice
CS_IsValidWeaponID
CS_ItemDefIndexToID
CS_OnBuyCommand
CS_OnCSWeaponDrop
CS_OnGetWeaponPrice
CS_OnTerminateRound
CS_RespawnPlayer
CS_SetClientAssists
CS_SetClientClanTag
CS_SetClientContributionScore
CS_SetMVPCount
CS_SetTeamScore
CS_SwitchTeam
CS_TerminateRound
CS_UpdateClientModel
CS_WeaponIDToAlias
CS_WeaponIDToItemDefIndex
Call_Cancel
Call_Finish
Call_PushArray
Call_PushArrayEx
Call_PushCell
Call_PushCellRef
Call_PushFloat
Call_PushFloatRef
Call_PushNullString
Call_PushNullVector
Call_PushString
Call_PushStringEx
Call_StartForward
Call_StartFunction
CanAdminTarget
CanMapChooserStartVote
CanPanelDrawFlags
CanTestFeatures
CanUserTarget
CancelClientMenu
CancelCreatedEvent
CancelMenu
CancelVote
ChangeClientTeam
ChangeEdictState
CharToLower
CharToUpper
CheckAccess
CheckCommandAccess
CheckVoteDelay
ClearArray
ClearSyncHud
ClearTrie
ClientCommand
CloneArray
CloneHandle
CloseHandle
CommandExists
CompileRegex
Cosine
CreateAdmGroup
CreateAdmin
CreateArray
CreateAuthMethod
CreateConVar
CreateDataPack
CreateDataTimer
CreateDialog
CreateDirectory
CreateEdict
CreateEntityByName
CreateEvent
CreateFakeClient
CreateForward
CreateGlobalForward
CreateHudSynchronizer
CreateKeyValues
CreateMenu
CreateMenuEx
CreateNative
CreatePanel
CreatePanelFromMenu
CreateProfiler
CreateStack
CreateTimer
CreateTopMenu
CreateTrie
CreateTrieSnapshot
DegToRad
DeleteFile
DirExists
DispatchKeyValue
DispatchKeyValueFloat
DispatchKeyValueVector
DispatchSpawn
DisplayAskConnectBox
DisplayMenu
DisplayMenuAtItem
DisplayTopMenu
DisplayTopMenuCategory
DrawPanelItem
DrawPanelText
DumpAdminCache
EmitAmbientGameSound
EmitAmbientSound
EmitGameSound
EmitGameSoundToAll
EmitGameSoundToClient
EmitSentence
EmitSound
EmitSoundEntry
EmitSoundToAll
EmitSoundToClient
EndMessage
EndOfMapVoteEnabled
EndPrepSDKCall
EntIndexToEntRef
EntRefToEntIndex
EnterProfilingEvent
EquipPlayerWeapon
ExplodeString
Exponential
ExtendMapTimeLimit
ExtinguishEntity
FadeClientVolume
FakeClientCommand
FakeClientCommandEx
FakeClientCommandKeyValues
FileExists
FilePosition
FileSeek
FileSize
FileToKeyValues
FindAdmGroup
FindAdminByIdentity
FindCharInString
FindClientCookie
FindCommandLineParam
FindConVar
FindDataMapInfo
FindEntityByClassname
FindFirstConCommand
FindFlagByChar
FindFlagByName
FindFlagChar
FindMap
FindNextConCommand
FindPluginByFile
FindPluginByNumber
FindSendPropInfo
FindStringInArray
FindStringIndex
FindStringTable
FindTarget
FindTeamByName
FindTopMenuCategory
FindValueInArray
FireEntityOutput
FireEvent
FlagArrayToBits
FlagBitArrayToBits
FlagBitsToArray
FlagBitsToBitArray
FlagToBit
FloatAbs
FloatAdd
FloatCompare
FloatDiv
FloatFraction
FloatMul
FloatSub
FloatToString
FlushFile
ForceChangeLevel
ForcePlayerSuicide
Format
FormatActivitySource
FormatEx
FormatNativeString
FormatTime
FormatUserLogText
GameConfGetAddress
GameConfGetKeyValue
GameConfGetOffset
GameRules_GetProp
GameRules_GetPropEnt
GameRules_GetPropFloat
GameRules_GetPropString
GameRules_GetPropVector
GameRules_GetRoundState
GameRules_SetProp
GameRules_SetPropEnt
GameRules_SetPropFloat
GameRules_SetPropString
GameRules_SetPropVector
GeoipCode2
GeoipCode3
GeoipCountry
GetAdmGroupAddFlag
GetAdmGroupAddFlags
GetAdmGroupCmdOverride
GetAdmGroupImmuneCount
GetAdmGroupImmuneFrom
GetAdmGroupImmunityLevel
GetAdminFlag
GetAdminFlags
GetAdminGroup
GetAdminGroupCount
GetAdminImmunityLevel
GetAdminPassword
GetAdminTopMenu
GetAdminUsername
GetAngleVectors
GetArrayArray
GetArrayBlockSize
GetArrayCell
GetArraySize
GetArrayString
GetCharBytes
GetClientAbsAngles
GetClientAbsOrigin
GetClientAimTarget
GetClientArmor
GetClientAuthId
GetClientAvgChoke
GetClientAvgData
GetClientAvgLatency
GetClientAvgLoss
GetClientAvgPackets
GetClientButtons
GetClientCookie
GetClientCookieTime
GetClientCount
GetClientDataRate
GetClientDeaths
GetClientEyeAngles
GetClientEyePosition
GetClientFrags
GetClientFromSerial
GetClientHealth
GetClientIP
GetClientInfo
GetClientLanguage
GetClientLatency
GetClientListeningFlags
GetClientMaxs
GetClientMenu
GetClientMins
GetClientModel
GetClientName
GetClientOfUserId
GetClientSerial
GetClientTeam
GetClientTime
GetClientUserId
GetClientWeapon
GetClientsInRange
GetCmdArg
GetCmdArgString
GetCmdArgs
GetCmdReplySource
GetCommandFlags
GetCommandIterator
GetCommandLine
GetCommandLineParam
GetCommandLineParamFloat
GetCommandLineParamInt
GetCommandOverride
GetConVarBool
GetConVarBounds
GetConVarDefault
GetConVarFlags
GetConVarFloat
GetConVarInt
GetConVarName
GetConVarString
GetCookieAccess
GetCookieIterator
GetCurrentMap
GetDistGainFromSoundLevel
GetEdictClassname
GetEdictFlags
GetEngineTime
GetEngineVersion
GetEntData
GetEntDataArray
GetEntDataEnt2
GetEntDataFloat
GetEntDataString
GetEntDataVector
GetEntProp
GetEntPropArraySize
GetEntPropEnt
GetEntPropFloat
GetEntPropString
GetEntPropVector
GetEntSendPropOffs
GetEntityAddress
GetEntityClassname
GetEntityCount
GetEntityFlags
GetEntityGravity
GetEntityMoveType
GetEntityNetClass
GetEntityRenderColor
GetEntityRenderFx
GetEntityRenderMode
GetEventBool
GetEventFloat
GetEventInt
GetEventName
GetEventString
GetExcludeMapList
GetExtensionFileStatus
GetFeatureStatus
GetFileTime
GetForwardFunctionCount
GetFunctionByName
GetGameDescription
GetGameFolderName
GetGameFrameTime
GetGameSoundParams
GetGameTickCount
GetGameTime
GetLanguageByCode
GetLanguageByName
GetLanguageCount
GetLanguageInfo
GetListenOverride
GetMapDisplayName
GetMapHistory
GetMapHistorySize
GetMapTimeLeft
GetMapTimeLimit
GetMaxClients
GetMaxEntities
GetMaxHumanPlayers
GetMaxPageItems
GetMenuExitBackButton
GetMenuExitButton
GetMenuItem
GetMenuItemCount
GetMenuOptionFlags
GetMenuPagination
GetMenuSelectionPosition
GetMenuStyle
GetMenuStyleHandle
GetMenuTitle
GetMenuVoteInfo
GetMyHandle
GetNativeArray
GetNativeCell
GetNativeCellRef
GetNativeFunction
GetNativeString
GetNativeStringLength
GetNextMap
GetNominatedMapList
GetNumStringTables
GetPackPosition
GetPanelCurrentKey
GetPanelStyle
GetPanelTextRemaining
GetPlayerDecalFile
GetPlayerJingleFile
GetPlayerResourceEntity
GetPlayerWeaponSlot
GetPluginFilename
GetPluginInfo
GetPluginIterator
GetPluginStatus
GetProfilerTime
GetRandomFloat
GetRandomInt
GetRegexSubString
GetServerAuthId
GetServerLanguage
GetServerNetStats
GetServerSteamAccountId
GetStackBlockSize
GetSteamAccountID
GetStringTableData
GetStringTableDataLength
GetStringTableMaxStrings
GetStringTableName
GetStringTableNumStrings
GetSysTickCount
GetTeamClientCount
GetTeamCount
GetTeamEntity
GetTeamName
GetTeamScore
GetTickInterval
GetTickedTime
GetTime
GetTopMenuInfoString
GetTopMenuObjName
GetTrieArray
GetTrieSize
GetTrieSnapshotKey
GetTrieString
GetTrieValue
GetURandomFloat
GetURandomInt
GetUserAdmin
GetUserFlagBits
GetUserMessageId
GetUserMessageName
GetUserMessageType
GetVectorAngles
GetVectorCrossProduct
GetVectorDistance
GetVectorDotProduct
GetVectorLength
GetVectorVectors
GivePlayerAmmo
GivePlayerItem
HasEndOfMapVoteFinished
HasEntProp
HookConVarChange
HookEntityOutput
HookEvent
HookEventEx
HookSingleEntityOutput
HookUserMessage
IgniteEntity
ImplodeStrings
InactivateClient
InitiateMapChooserVote
InsertMenuItem
InsertServerCommand
IntToString
InternalShowMenu
IsCharAlpha
IsCharLower
IsCharMB
IsCharNumeric
IsCharSpace
IsCharUpper
IsChatTrigger
IsClientAuthorized
IsClientConnected
IsClientInGame
IsClientInKickQueue
IsClientInVotePool
IsClientMuted
IsClientObserver
IsClientReplay
IsClientSourceTV
IsClientTimingOut
IsDecalPrecached
IsDedicatedServer
IsEndOfFile
IsEntNetworkable
IsFakeClient
IsGenericPrecached
IsMapValid
IsModelPrecached
IsNativeParamNullString
IsNativeParamNullVector
IsNewVoteAllowed
IsNullString
IsNullVector
IsPackReadable
IsPlayerAlive
IsPluginDebugging
IsProfilingActive
IsServerProcessing
IsSoundPrecached
IsStackEmpty
IsTranslatedForLanguage
IsValidConVarChar
IsValidEdict
IsValidEntity
IsVoteInProgress
KeyValuesToFile
KickClient
KickClientEx
KillTimer
KvCopySubkeys
KvDeleteKey
KvDeleteThis
KvFindKeyById
KvGetColor
KvGetDataType
KvGetFloat
KvGetNameSymbol
KvGetNum
KvGetSectionName
KvGetSectionSymbol
KvGetString
KvGetUInt64
KvGetVector
KvGoBack
KvGotoFirstSubKey
KvGotoNextKey
KvJumpToKey
KvJumpToKeySymbol
KvNodesInStack
KvRewind
KvSavePosition
KvSetColor
KvSetEscapeSequences
KvSetFloat
KvSetNum
KvSetSectionName
KvSetString
KvSetUInt64
KvSetVector
LeaveProfilingEvent
LibraryExists
LoadFromAddress
LoadGameConfigFile
LoadTopMenuConfig
LoadTranslations
LockStringTables
LogAction
LogError
LogMessage
LogToFile
LogToFileEx
LogToGame
LogToOpenFile
LogToOpenFileEx
Logarithm
MakeCompatEntRef
MakeVectorFromPoints
MarkNativeAsOptional
MatchRegex
MorePlugins
NegateVector
NominateMap
NormalizeVector
NotifyPostAdminCheck
OnAdminMenuCreated
OnAdminMenuReady
OnAllPluginsLoaded
OnAutoConfigsBuffered
OnBanClient
OnBanIdentity
OnClientAuthorized
OnClientCommand
OnClientCommandKeyValues
OnClientCommandKeyValues_Post
OnClientConnect
OnClientConnected
OnClientCookiesCached
OnClientDisconnect
OnClientDisconnect_Post
OnClientFloodCheck
OnClientFloodResult
OnClientPostAdminCheck
OnClientPostAdminFilter
OnClientPreAdminCheck
OnClientPutInServer
OnClientSayCommand
OnClientSayCommand_Post
OnClientSettingsChanged
OnConfigsExecuted
OnEntityCreated
OnEntityDestroyed
OnFileReceive
OnFileSend
OnGameFrame
OnGetGameDescription
OnLevelInit
OnLibraryAdded
OnLibraryRemoved
OnLogAction
OnMapEnd
OnMapStart
OnMapTimeLeftChanged
OnMapVoteStarted
OnNominationRemoved
OnPlayerRunCmd
OnPlayerRunCmdPost
OnPluginEnd
OnPluginPauseChange
OnPluginStart
OnRebuildAdminCache
OnRemoveBan
OpenDirectory
OpenFile
PbAddAngle
PbAddBool
PbAddColor
PbAddFloat
PbAddInt
PbAddMessage
PbAddString
PbAddVector
PbAddVector2D
PbGetRepeatedFieldCount
PbReadAngle
PbReadBool
PbReadColor
PbReadFloat
PbReadInt
PbReadMessage
PbReadRepeatedMessage
PbReadString
PbReadVector
PbReadVector2D
PbRemoveRepeatedFieldValue
PbSetAngle
PbSetBool
PbSetColor
PbSetFloat
PbSetInt
PbSetString
PbSetVector
PbSetVector2D
PopStack
PopStackArray
PopStackCell
PopStackString
Pow
PrecacheDecal
PrecacheGeneric
PrecacheModel
PrecacheScriptSound
PrecacheSentenceFile
PrecacheSound
PrefetchSound
PrepSDKCall_AddParameter
PrepSDKCall_SetAddress
PrepSDKCall_SetFromConf
PrepSDKCall_SetReturnInfo
PrepSDKCall_SetSignature
PrepSDKCall_SetVirtual
PrintCenterText
PrintCenterTextAll
PrintHintText
PrintHintTextToAll
PrintToChat
PrintToChatAll
PrintToConsole
PrintToConsoleAll
PrintToServer
ProcessTargetString
PushArrayArray
PushArrayCell
PushArrayString
PushStackArray
PushStackCell
PushStackString
QueryClientConVar
RadToDeg
ReadCommandIterator
ReadCookieIterator
ReadDirEntry
ReadFile
ReadFileCell
ReadFileLine
ReadFileString
ReadFlagString
ReadMapList
ReadPackCell
ReadPackFloat
ReadPackFunction
ReadPackString
ReadPlugin
ReadStringTable
ReconnectClient
RedisplayAdminMenu
RedrawClientVoteMenu
RedrawMenuItem
RegAdminCmd
RegClientCookie
RegConsoleCmd
RegPluginLibrary
RegServerCmd
RegisterAuthIdentType
RemoveAdmin
RemoveAllFromForward
RemoveAllMenuItems
RemoveAmbientSoundHook
RemoveBan
RemoveCommandListener
RemoveDir
RemoveEdict
RemoveEntity
RemoveFromArray
RemoveFromForward
RemoveFromTopMenu
RemoveFromTrie
RemoveGameLogHook
RemoveMenuItem
RemoveMultiTargetFilter
RemoveNominationByMap
RemoveNominationByOwner
RemoveNormalSoundHook
RemovePlayerItem
RemoveServerTag
RemoveTempEntHook
RemoveUserFlags
RenameFile
ReplaceString
ReplaceStringEx
ReplyToCommand
ReplyToTargetError
RequestFrame
RequireFeature
ResetConVar
ResetPack
ResizeArray
RoundFloat
RoundToCeil
RoundToFloor
RoundToNearest
RoundToZero
RunAdminCacheChecks
SDKCall
SDKHook
SDKHookEx
SDKHooks_DropWeapon
SDKHooks_TakeDamage
SDKUnhook
SMC_CreateParser
SMC_GetErrorString
SMC_ParseFile
SMC_SetParseEnd
SMC_SetParseStart
SMC_SetRawLine
SMC_SetReaders
SQL_AddQuery
SQL_BindParamFloat
SQL_BindParamInt
SQL_BindParamString
SQL_CheckConfig
SQL_Connect
SQL_ConnectCustom
SQL_CreateTransaction
SQL_DefConnect
SQL_EscapeString
SQL_Execute
SQL_ExecuteTransaction
SQL_FastQuery
SQL_FetchFloat
SQL_FetchInt
SQL_FetchMoreResults
SQL_FetchRow
SQL_FetchSize
SQL_FetchString
SQL_FieldNameToNum
SQL_FieldNumToName
SQL_FormatQuery
SQL_GetAffectedRows
SQL_GetDriver
SQL_GetDriverIdent
SQL_GetDriverProduct
SQL_GetError
SQL_GetFieldCount
SQL_GetInsertId
SQL_GetRowCount
SQL_HasResultSet
SQL_IsFieldNull
SQL_IsSameConnection
SQL_LockDatabase
SQL_MoreRows
SQL_PrepareQuery
SQL_Query
SQL_QuoteString
SQL_ReadDriver
SQL_Rewind
SQL_SetCharset
SQL_TConnect
SQL_TQuery
SQL_UnlockDatabase
SQLite_UseDatabase
ScaleVector
SendConVarValue
SendPanelToClient
ServerCommand
ServerCommandEx
ServerExecute
SetAdmGroupAddFlag
SetAdmGroupImmuneFrom
SetAdmGroupImmunityLevel
SetAdminFlag
SetAdminImmunityLevel
SetAdminPassword
SetArrayArray
SetArrayCell
SetArrayString
SetAuthIdCookie
SetClientCookie
SetClientInfo
SetClientLanguage
SetClientListeningFlags
SetClientName
SetClientViewEntity
SetCmdReplySource
SetCommandFlags
SetConVarBool
SetConVarBounds
SetConVarFlags
SetConVarFloat
SetConVarInt
SetConVarString
SetCookieMenuItem
SetCookiePrefabMenu
SetEdictFlags
SetEntData
SetEntDataArray
SetEntDataEnt2
SetEntDataFloat
SetEntDataString
SetEntDataVector
SetEntProp
SetEntPropEnt
SetEntPropFloat
SetEntPropString
SetEntPropVector
SetEntityFlags
SetEntityGravity
SetEntityHealth
SetEntityModel
SetEntityMoveType
SetEntityRenderColor
SetEntityRenderFx
SetEntityRenderMode
SetEventBool
SetEventBroadcast
SetEventFloat
SetEventInt
SetEventString
SetFailState
SetFakeClientConVar
SetFilePermissions
SetGlobalTransTarget
SetHudTextParams
SetHudTextParamsEx
SetLightStyle
SetListenOverride
SetMapListCompatBind
SetMenuExitBackButton
SetMenuExitButton
SetMenuNoVoteButton
SetMenuOptionFlags
SetMenuPagination
SetMenuTitle
SetNativeArray
SetNativeCellRef
SetNativeString
SetNextMap
SetPackPosition
SetPanelCurrentKey
SetPanelKeys
SetPanelTitle
SetRandomSeed
SetStringTableData
SetTeamScore
SetTestContext
SetTopMenuTitleCaching
SetTrieArray
SetTrieString
SetTrieValue
SetURandomSeed
SetURandomSeedSimple
SetUserAdmin
SetUserFlagBits
SetVariantBool
SetVariantColor
SetVariantEntity
SetVariantFloat
SetVariantInt
SetVariantPosVector3D
SetVariantString
SetVariantVector3D
SetVoteResultCallback
ShiftArrayUp
ShowActivity
ShowActivity2
ShowActivityEx
ShowCookieMenu
ShowHudText
ShowMOTDPanel
ShowSyncHudText
ShowVGUIPanel
SimpleRegexMatch
Sine
SlapPlayer
SortADTArray
SortADTArrayCustom
SortCustom1D
SortCustom2D
SortFloats
SortIntegers
SortStrings
SplitString
SquareRoot
StartMessage
StartMessageAll
StartMessageEx
StartMessageOne
StartPrepSDKCall
StartProfiling
StopProfiling
StopSound
StoreToAddress
StrCat
StrContains
StrEqual
StringToFloat
StringToFloatEx
StringToInt
StringToIntEx
StringToKeyValues
StripQuotes
SubtractVectors
SwapArrayItems
TE_IsValidProp
TE_ReadFloat
TE_ReadNum
TE_ReadVector
TE_Send
TE_SendToAll
TE_SendToAllInRange
TE_SendToClient
TE_SetupArmorRicochet
TE_SetupBeamFollow
TE_SetupBeamLaser
TE_SetupBeamPoints
TE_SetupBeamRing
TE_SetupBeamRingPoint
TE_SetupBloodSprite
TE_SetupDust
TE_SetupEnergySplash
TE_SetupExplosion
TE_SetupGlowSprite
TE_SetupMetalSparks
TE_SetupMuzzleFlash
TE_SetupSmoke
TE_SetupSparks
TE_Start
TE_WriteAngles
TE_WriteEncodedEnt
TE_WriteFloat
TE_WriteFloatArray
TE_WriteNum
TE_WriteVector
TF2_AddCondition
TF2_CalcIsAttackCritical
TF2_ChangeClientTeam
TF2_DisguisePlayer
TF2_GetClass
TF2_GetClientTeam
TF2_GetObjectMode
TF2_GetObjectType
TF2_GetPlayerClass
TF2_IgnitePlayer
TF2_IsHolidayActive
TF2_IsPlayerInCondition
TF2_IsPlayerInDuel
TF2_MakeBleed
TF2_OnConditionAdded
TF2_OnConditionRemoved
TF2_OnIsHolidayActive
TF2_OnPlayerTeleport
TF2_OnWaitingForPlayersEnd
TF2_OnWaitingForPlayersStart
TF2_RegeneratePlayer
TF2_RemoveAllWeapons
TF2_RemoveCondition
TF2_RemovePlayerDisguise
TF2_RemoveWeaponSlot
TF2_RemoveWearable
TF2_RespawnPlayer
TF2_SetPlayerClass
TF2_SetPlayerPowerPlay
TF2_StunPlayer
TR_DidHit
TR_GetEndPosition
TR_GetEntityIndex
TR_GetFraction
TR_GetHitGroup
TR_GetPlaneNormal
TR_GetPointContents
TR_GetPointContentsEnt
TR_PointOutsideWorld
TR_TraceHull
TR_TraceHullEx
TR_TraceHullFilter
TR_TraceHullFilterEx
TR_TraceRay
TR_TraceRayEx
TR_TraceRayFilter
TR_TraceRayFilterEx
Tangent
TeleportEntity
ThrowError
ThrowNativeError
TranslationPhraseExists
TrieSnapshotKeyBufferSize
TrieSnapshotLength
TriggerTimer
TrimString
UnhookConVarChange
UnhookEntityOutput
UnhookEvent
UnhookSingleEntityOutput
UnhookUserMessage
UnsetCommandOverride
UserMessageToBfRead
UserMessageToBfWrite
UserMessageToProtobuf
VFormat
VerifyCoreVersion
VoteMenu
VoteMenuToAll
WriteFile
WriteFileCell
WriteFileLine
WriteFileString
WritePackCell
WritePackFloat
WritePackFunction
WritePackString
float
strcmp
strcopy
strlen
strncmp